<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-Dx-KT5">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NF3-EH-UMS"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="0rH-tH-pUG">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="F7R-mZ-gFS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LP2-x6-IUr"/>
                                    <barButtonItem title="Add Location" id="L1K-O7-upp">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="x7M-ZO-Zt9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-Vq-uqf">
                                <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="DuN-xO-c72">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuN-xO-c72" id="CUD-Ca-GHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHi-Dx-KT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="63K-nR-cfe"/>
                            <constraint firstItem="2d5-Vq-uqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q66-jl-Xof"/>
                            <constraint firstItem="2d5-Vq-uqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qie-nH-nJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHi-Dx-KT5" secondAttribute="bottom" id="R6j-iU-vne"/>
                            <constraint firstItem="DHi-Dx-KT5" firstAttribute="top" secondItem="2d5-Vq-uqf" secondAttribute="bottom" id="TsK-F9-ICA"/>
                            <constraint firstAttribute="trailing" secondItem="DHi-Dx-KT5" secondAttribute="trailing" id="Xci-ej-V1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2d5-Vq-uqf" secondAttribute="trailing" id="cZd-xO-Ply"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="L1K-O7-upp" id="H3c-no-FLr"/>
                        <outlet property="editBarButton" destination="0rH-tH-pUG" id="RLo-vT-oOw"/>
                        <outlet property="tableView" destination="2d5-Vq-uqf" id="av1-fr-1cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
